{
  "name": "uploadcare-cli",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "uploadcare": "index.ts"
  },
  "scripts": {
    "build": "bun build index.ts --compile --outfile uploadcare",
    "install-cli": "bun run build && mkdir -p ~/.local/bin && cp uploadcare ~/.local/bin/"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@uploadcare/upload-client": "^6.18.2"
  }
}
